{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=musicStore;Integrated Security=true;",
    "COMP2084_MusicStoreContext": "Server=(localdb)\\mssqllocaldb;Database=COMP2084_MusicStoreContext-26bc69ef-98d0-4e30-9452-d2f2cb82cc5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}